<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible"
    android:background="@drawable/image9"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    tools:context="com.mm.witty.Model.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:text="Click The Next Joke button To Keep Bring Smile."
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintTop_creator="1"
            tools:layout_editor_absoluteX="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="459dp"
    android:weightSum="1"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/textTOSpeech"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Speech"
            android:drawableRight="@drawable/speaker" />

        <Button
            android:id="@+id/Xkcds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cartoon" />

        <Button
            android:id="@+id/nextjke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:drawableRight="@drawable/arrow_right"/>

        <Button
            android:id="@+id/previousjke"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/arrow_left"
            android:text="Prev" />


</LinearLayout>

</RelativeLayout>
