<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         tools:context="com.mm.witty.Model.MainActivity"
>
        <TextView
            android:layout_width="399dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="195dp"
            android:textColor="@color/white"
            android:text="Click The Next Joke button Ghumru Shyaat G"
            android:id="@+id/textView"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:text="Next Joke"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/nextjke"
                android:layout_marginEnd="3dp"
                app:layout_constraintRight_toRightOf="@+id/nextjke"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="36dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/nextjke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Text To Speech"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="111dp"
                app:layout_constraintLeft_toLeftOf="parent" />

        <Button
        android:id="@+id/previousjke"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:text="Previous"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginEnd="61dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button" />


</android.support.constraint.ConstraintLayout>
